# Cartly-Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nexxlabs/cartly/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nexxlabs/cartly/: AuthActivity.kt  CartlyApp.kt  LauncherActivity.kt  MainActivity.kt
app/src/main/java/com/nexxlabs/cartly/data/api/: AuthInterceptor.kt  NetworkModule.kt  NetworkResult.kt  RetrofitClient.kt  safeApiCall.kt
app/src/main/java/com/nexxlabs/cartly/data/api/model/: AddItemRequest.kt  ApiResponse.kt  Group.kt  Item.kt  LoginResponse.kt  RequestOtpBody.kt  User.kt  VerifyOtpBody.kt
app/src/main/java/com/nexxlabs/cartly/data/api/model/request/: AddMemberRequest.kt  CreateGroupRequest.kt  CreateItemRequest.kt  UpdateItemRequest.kt
app/src/main/java/com/nexxlabs/cartly/data/api/model/response/: LoginResponse.kt
app/src/main/java/com/nexxlabs/cartly/data/api/service/: ApiService.kt
app/src/main/java/com/nexxlabs/cartly/data/models/: GroceryItem.kt  ShoppingList.kt  User.kt
app/src/main/java/com/nexxlabs/cartly/data/preferences/: PreferenceKeys.kt  SessionManager.kt  UserPreferences.kt
app/src/main/java/com/nexxlabs/cartly/di/: AppModule.kt
app/src/main/java/com/nexxlabs/cartly/main/dashboard/ui/: GroupDetailFragment.kt  GroupDetailPagerAdapter.kt  GroupsAdapter.kt  GroupsListFragment.kt  ItemsAdapter.kt  ItemsListFragment.kt  MemberChipView.kt  NewGroupBottomSheet.kt
app/src/main/java/com/nexxlabs/cartly/main/groupdetail/ui/: GroupDetailFragment.kt  GroupDetailPagerAdapter.kt  ItemSwipeCallback.kt  ItemsAdapter.kt  ItemsListFragment.kt  TabType.kt
app/src/main/res/drawable/: bottom_sheet_background.xml
app/src/main/res/layout/: activity_main.xml  dialog_create_group.xml  fragment_group_detail.xml  fragment_groups_list.xml  fragment_items_list.xml  item_group.xml  layout_item.xml  view_footer.xml  view_member_chip.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/nexxlabs/cartly/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
