<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.chip.Chip
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/emailChip"
    style="@style/Widget.MaterialComponents.Chip.Entry"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="@color/chip_text"
    android:backgroundTint="@color/chip_background"
    app:closeIconTint="@color/chip_close_icon_tint"
    app:closeIconVisible="true"
    android:contentDescription="@string/remove_chip_content_desc" />
